# Obvious
set-option -g prefix C-a
set-option -g mode-keys vi

# Disable bells originating from tmux (as opposed to applications therein)
set-option -g bell-on-alert off

# Don't allow programs to change the window name
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Maximize pane vertically
bind-key v resize-pane -y 1000

# Enable mouse
set-option -g mouse on

# Status bar
set-option -g status-left ""
set-option -g status-right "(#S) [#(cat /proc/loadavg | cut -d ' ' -f -3) / #(nproc)] %H:%M %d-%b-%y"
#set-option -g status-right "(#S) [#(sysctl -n vm.loadavg | cut -d ' ' -f 2-4) / #(sysctl -n hw.ncpu)] %H:%M %d-%b-%y"
set-option -g status-right-length 60
bind-key C-s set-option -w status

# For tmux-logging plugin
LOGGING_PATH="~/scratch"
set-option -g @logging-path $LOGGING_PATH
set-option -g @screen-capture-path $LOGGING_PATH
set-option -g @save-complete-history-path $LOGGING_PATH

# For tmux-colors-solarized
set-option -g @colors-solarized 'light'

# Plugins
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'jhornsberger/tmux-sessionist'
set-option -g @plugin 'seebi/tmux-colors-solarized'
set-option -g @plugin 'jhornsberger/tmux-relative-layout'
set-option -g @plugin 'git@gitlab.aristanetworks.com:jeff/tmux-a4-chroot.git'
set-option -g @plugin 'dalejung/tmux-select-pane-no-wrap'

# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# Plugin overrides below here
# For tmux-select-pane-no-wrap
bind-key -r h run-shell '#{select_pane_no_wrap} L'
bind-key -r j run-shell '#{select_pane_no_wrap} D'
bind-key -r k run-shell '#{select_pane_no_wrap} U'
bind-key -r l run-shell '#{select_pane_no_wrap} R'
bind-key -r C-h run-shell '#{select_pane_no_wrap} L'
bind-key -r C-j run-shell '#{select_pane_no_wrap} D'
bind-key -r C-k run-shell '#{select_pane_no_wrap} U'
bind-key -r C-l run-shell '#{select_pane_no_wrap} R'
bind-key -r Left run-shell '#{select_pane_no_wrap} L'
bind-key -r Down run-shell '#{select_pane_no_wrap} D'
bind-key -r Up run-shell '#{select_pane_no_wrap} U'
bind-key -r Right run-shell '#{select_pane_no_wrap} R'
