# Obvious
set-option -g mode-keys vi

# Disable bells originating from tmux (as opposed to applications therein)
set-option -g bell-on-alert off

# Don't allow programs to change the window name
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Bind key for killing a whole window
bind-key X confirm-before -p "kill-window #I? (y/n)" kill-window

# Maximize pane vertically
bind-key v resize-pane -y 1000

# Last pane
bind-key a last-window

# Enable mouse
set-option -g mouse on

# Settings for nested sessions
set-option -g prefix M-a # outer session
if-shell "[ ! -z $TMUX_PANE ]" "set-option -g prefix C-a"
if-shell "[ ! -z $TMUX_PANE ]" "set-option -g status off"
if-shell "[ ! -z $TMUX_PANE ]" "set-option -s exit-unattached on"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 1 select-pane -t 1"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 2 select-pane -t 2"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 3 select-pane -t 3"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 4 select-pane -t 4"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 5 select-pane -t 5"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 6 select-pane -t 6"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 7 select-pane -t 7"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 8 select-pane -t 8"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 9 select-pane -t 9"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 0 select-pane -t 0"
if-shell "[ ! -z $TMUX_PANE ]" "bind-key 0 select-pane -t 0"
if-shell "[ ! -z $TMUX_PANE ]" "unbind-key d"
if-shell "[ ! -z $TMUX_PANE ]" "unbind-key c"

# Status bar
set-option -g status-left ""
set-option -g status-right "[#(cat /proc/loadavg | cut -d ' ' -f -3) / #(nproc)] %H:%M %d-%b-%y"

# For tmux-logging plugin
LOGGING_PATH="~/scratch"
set-option -g @logging-path $LOGGING_PATH
set-option -g @screen-capture-path $LOGGING_PATH
set-option -g @save-complete-history-path $LOGGING_PATH

# For tmux-colors-solarized
set-option -g @colors-solarized 'light'

# Plugins
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'seebi/tmux-colors-solarized'
set-option -g @plugin 'jhornsberger/tmux-relative-layout'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
